<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Casos Covid-19</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style>
	html, body {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
	
		 .info
	  {
		padding: 6px 8px;
		font: 13px/16px Verdana, Geneva, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 10px;
	    }

	   .legend {
		line-height: 19px;
		padding:7px;
		color: #555;
	       }

	   .legend i {
		width: 15px;
		height: 15px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	      }

	    .circle
	 {
	float: left;
	border: 1px solid #222;
	border-radius: 50%;
	 }

	 .legend .colorcircle {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin-top: 0px;
	 }
	.legend .circlepadding {
	border-radius: 50%;
	background: rgba(63, 90, 12, 0.85);
	}
	</style>	
</head>

<body>

	<header>
	</header>

	<div id="map"></div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="./data/casos_mapa3.geojson"></script>
	<script>
		// map options
		var options = {
			center: [39.7, -8.0],
			zoom: 6
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);
		
		L.control.scale({position:'bottomleft', metric: false}).addTo(map);

		var north = L.control({position: "topright"});
		north.onAdd = function(map) {
    		var div = L.DomUtil.create();
   	 	div.innerHTML = '<img src="Norte.png"; style = "float: right; width: 8%;heigth: 8%">';
   		 return div;
		}
		north.addTo(map);
		// Leaflet providers base map URL
		var basemap_source =
			'https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
			subdomains: 'abcd',
			maxZoom: 16
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		casos.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});
		
		//Legenda
		function getRadius(r) {
		return  r > 100 ? 12 :
        		r > 50 ? 9 :
        		r > 20 ? 6 :
        		r > 10 ? 4 :
        		0;
		}

		 var legend = L.control({position: 'bottomright'});
		 legend.onAdd = function (map) {

		 var div = L.DomUtil.create('div', 'info legend');
		 grades = [15, 40, 80, 400],
		 labels = ['<strong>Amount of units</strong>'],
		 categories = ['N/A','<50','51-100', '>100'];

		 for (var i = 0; i < grades.length; i++) {
			var grade = grades[i];//*0.5;
		 labels.push(
		 '<i class="circlepadding" style="width: '+Math.max(8,(7-2.2*getRadius(grade)))+'px;"></i> <i style="background: #8080A0; width: '+getRadius(grade)*2+'px; height: '+getRadius(grade)*2+'px; border-radius: 50%; margin-top: '+Math.max(0,(9-getRadius(grade)))+'px;"></i><i class="circlepadding" style="width: '+Math.max(2,(25-2*getRadius(grade)))+'px;"></i> ' + categories[i]);
		 }
		 div.innerHTML = labels.join('<br>');
		 return div;
		 };
		 legend.addTo(map);

		// var popup = '<h3>' + hotspots[i].name + '</h3>'
		// Load power plants
		L.geoJson(casos, {
			filter: function (feature) {
				if (feature.properties.Casos_23_1) { // This test to see if the key exits
					return feature;
				}
			},
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					color: '#3f5a0c',
					weight: 1,
					fillColor: '#3f5a0c',
					fillOpacity: 0.3,
					radius: getRadius(feature.properties.Casos_23_1)
				});
			},
			onEachFeature: function (feature, layer) {
				var popup =
					'<p><b>Concelho: ' + layer.feature.properties.Concelho + '</b></p>' +
					'<p>Casos: ' + layer.feature.properties.Casos_23_1 + ' </p>' 
					
				layer.on('mouseover', function () {
					layer.bindPopup(popup).openPopup();
					layer.setStyle({
						fillColor: 'yellow',
						fillOpacity: 1
					});
				});

				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#3f5a0c',
						fillOpacity: 0.3
					});
					layer.bindPopup(popup).closePopup();
				})

			}
		}).addTo(map);

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * 2;
		};
	</script>

</body>

</html>
